
fun StringLength(str) {
  i = 0;
  str = String(str);
  while (str.CharAt(i)) i++;
  return i;
}

fun PadZero(str, len) {
    while (StringLength(str) < len) {
        str = "0" + str;
    }

    return str;
}

Window.SetBackgroundTopColor (0, 0, 0);           
Window.SetBackgroundBottomColor (0, 0, 0);

frame = 0;
image = Image("001.png");
sprite = Sprite();

sprite.SetPosition(Window.GetWidth() / 2 - image.GetWidth() / 2, Window.GetHeight() / 2 - image.GetHeight() / 2);

fun refresh() {
    frame++;

    if (frame % 2 != 1) {
        fr = frame / 2;

        if (fr < 172) {
            image = Image(PadZero(fr, 3)+".png");

            image = image.Rotate(Math.Pi / 2.0);

            sprite.SetImage(image);
        }
    }
}

Plymouth.SetRefreshFunction(refresh);

